//
// MP3_RECORDER.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#define IDR_MANIFEST  1
#define RT_MANIFEST  24

IDR_MANIFEST RT_MANIFEST MOVEABLE PURE "res\\XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Advanced mp3 audio recorder with friendly interface."
            VALUE "CompanyName", "Stepvoice Software"
            VALUE "FileDescription", "Stepvoice Recorder - friendly mp3 audio recorder"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Stepvoice Recorder"
            VALUE "LegalCopyright", "Copyright © 2015 Stepvoice Software"
            VALUE "OriginalFilename", "SvRec.exe"
            VALUE "ProductName", "Stepvoice Recorder"
            VALUE "ProductVersion", STRFILEVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
