{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f3\froman\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2507;}\viewkind4\uc1\pard\b\f0\fs20 --------------------------------------------------------------------------------------------------------------------------\par
\lang1033\f1\fs32 Stepvoice Recorder\par
\lang1049\f0\fs20\par
--------------------------------------------------------------------------------------------------------------------------\par
\'c4\'ce\'c1\'d0\'ce \'cf\'ce\'c6\'c0\'cb\'ce\'c2\'c0\'d2\'dc\par
\par
\'c4\'ee\'e1\'f0\'ee \'ef\'ee\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc!\par
\b0\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'e7\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \lang1033\f1 Stepvoice Recorder! \lang1049\f0\'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\lang1033\f1  \lang1049\f0\'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e2\'f3\'ea\'e0 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5\lang1033\f1  Microsoft Windows.\par
\par
\lang1049\b\f0 --------------------------------------------------------------------------------------------------------------------------\par
\'ce\'c1\'c7\'ce\'d0 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c5\'c9\par
\b0\par
\'cd\'e0 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\b0\par
  -- \'c7\'e0\'ef\'e8\'f1\'fc \'f1 \'eb\'fe\'e1\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'ea\'e0\'f0\'f2\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 (\'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed, \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e9 \'e2\'f5\'ee\'e4,\par
     \'e8 \'e4\'f0.), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'eb\'e8\'ed\'e8\'ff \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'eb\'fe\'e1\'ee\'e3\'ee \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e7\'e2\'f3\'ea\'e0\par
     (\'e4\'eb\'ff \lang1033\f1 Windows Vista).\par
\lang1049\f0   -- \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'e8\'ea\'ee\'e2\'ee\'e3\'ee \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e8 \'e4\'f0.\par
  -- \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'ee \'f1\'f2\'e0\'f0\'f2\'e0 \'e4\'eb\'ff \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.\lang1033\f1\par
\lang1049\f0   -- \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e2\'f3\'ea\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2 \lang1033\f1 mp3\lang1049\f0  "\'ed\'e0 \'eb\'e5\'f2\'f3" \'e4\'eb\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5\par
     \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
  -- \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e7\'e2\'f3\'ea\'ee\'e2.\lang1033\f1\par
\lang1049\f0   -- \'d1\'f2\'e0\'f0\'f2/\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe.\lang1033\f1\par
\lang1049\f0   -- \'cf\'ee\'e4\'e4\'e5\'e6\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.\lang1033\f1\par
\par
\lang1049\b\f0 --------------------------------------------------------------------------------------------------------------------------\par
\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df\par
\b0\par
\'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \lang1033\f1 Stepvoice Recorder \lang1049\f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\lang1033\f1 :\lang1049\f0\par
  -- \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \lang1033\f1 Windows 98/2000/XP/Vista.\lang1049\b\f0\par
\b0   -- 20 \'cc\'e1 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.\b\par
\b0   -- 1.5 \'cc\'e1 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5.\b\par
\b0\par
\b --------------------------------------------------------------------------------------------------------------------------\par
\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\par
\'d7\'d2\'ce \'cd\'ce\'c2\'ce\'c3\'ce?\par
\b0\par
\b --------------------------------------------------------------------------------------------------------------------------\par
\'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db\par
\lang1033\b0\f1\par
\lang1049\f0\'c5\'f1\'eb\'e8 \'c2\'e0\'ec \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'e0\'f1\'fc \'ed\'e0\'f8\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'f1\'eb\'e5 30\lang1033\f1  \lang1049\f0\'e4\'ed\'e5\'e9\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'f2\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e5\'e5 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
\par
\'ca\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\par
  -- \'d1\'ed\'ff\'f2\'e8\'e5 \'e2\'f1\'e5\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8.\par
  -- \'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'e6\'ea\'e0.\par
  -- \'c1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f1\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\'d3\'e7\'ed\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \lang1033\f1 Stepvoice Recorder \lang1049\f0\'ec\'ee\'e6\'ed\'ee \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \lang1033\f1 http://www.stepvoice.com/order.html\lang1049\f0 . \lang1033\f1  \lang1049\f0\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9. \'d1\'f0\'e0\'e7\'f3 \'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f1\'eb\'e0\'ed \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7\lang1033\f1  \lang1049\f0\'e4\'eb\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\b\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \lang1033\f1 Stepvoice Recorder!\b0\par
\par
\lang1049\b\f0 --------------------------------------------------------------------------------------------------------------------------\par
\'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c0 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'c9\par
\lang1033\b0\f1\par
\lang1049\f0\'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8\'eb\'e8 \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'ef\'e8\'f8\'e8\'f2\'e5 \'ed\'e0 \'ed\'e0\'f8 \lang1033\f1 e-mail: support@stepvoice.com.\lang1049\f0\par
\par
\'cf\'f0\'e8 \'f3\'f2\'f0\'e0\'f2\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'ef\'ee \'eb\'fe\'e1\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'ed\'e0\'ec \lang1033\f1 e-mail\lang1049\f0  \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'ee \'c2\'e0\'f8\'e5\'e9 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8. \'c2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ea\'eb\'fe\'f7 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\lang1033\f1\par
\lang1049\f0\par
\'cd\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \lang1033\f1 http://stepvoice.com \lang1049\f0\'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.\par
\lang1033\f1\par
\par
\lang1049\b\f0 --------------------------------------------------------------------------------------------------------------------------\par
\lang1033\f1\fs32 How to Use ?\par
\lang1049\b0\f0\fs20\par
\b --------------------------------------------------------------------------------------------------------------------------\par
\'c2\'db\'c1\'ce\'d0 \'c8\'d1\'d2\'ce\'d7\'cd\'c8\'ca\'c0 \'c7\'c0\'cf\'c8\'d1\'c8\b0\par
\par
\'ca\'e0\'e6\'e4\'e0\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e7\'e0\'ef\'e8\'f1\'e8: \'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed, \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e9 \'e2\'f5\'ee\'e4 \'e8 \'e4\'f0. \lang1033\f1 Stepvoice Recorder \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e7\'e2\'f3\'ea\'ee\'e2\'f3\'fe \'ea\'e0\'f0\'f2\'f3. \'c5\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'e4\'e8\'e0\'eb\'ee\'e3\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e7\'e2\'f3\'ea\'e0, \'e4\'eb\'ff \'e5\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\par
\par
\lang1033\f1 Options -> Sound Devices...\lang1049\f0\par
\par
\'c4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 (\'eb\'e8\'ed\'e8\'e8) \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \i "\'e2\'fb\'e1\'ee\'f0 \'eb\'e8\'ed\'e8\'e8 \'ec\'e8\'ea\'f8\'e5\'f0\'e0" \i0\'e2 \'ef\'f0\'e0\'e2\'ee\'ec \'f3\'e3\'eb\'f3 \'f0\'e5\'ea\'ee\'f0\'e4\'e5\'f0\'e0 (\'ed\'e0 \'ed\'e5\'e9 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f2\'e8\'ef \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0):\par
  \lang1033\f1 <\lang1049\f0\'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2 \'ea\'ed\'ee\'ef\'ea\'e8\lang1033\f1 >\lang1049\f0\par
\par
\'d7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc \'eb\'fe\'e1\'fb\'f5 \'e7\'e2\'f3\'ea\'ee\'e2, \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'eb\'e8\'ed\'e8\'fe \lang1033\f1 StereoMix\lang1049\f0  (\'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff: \lang1033\f1 What U Hear, Output, Wave\lang1049\f0 )\lang1033\f1 .\lang1049\f0\par
\par
\b --------------------------------------------------------------------------------------------------------------------------\par
\'cd\'c0\'d1\'d2\'d0\'ce\'c9\'ca\'c0 \'d3\'d0\'ce\'c2\'cd\'df \'c7\'c0\'cf\'c8\'d1\'c8\b0\par
\par
\'c4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e0\'f7\'ed\'e8\'f2\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 "\'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'e7\'e0\'ef\'e8\'f1\'e8" \lang1033\f1 <\lang1049\f0\'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2 \'f2\'f3\'f2\lang1033\f1 >\lang1049\f0 :\par
  \lang1033\f1 <\lang1049\f0\'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2 \'ef\'e8\'ea\'ee\'e2\'ee\'e3\'ee \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'e0\lang1033\f1 >\lang1049\f0\par
\par
\'c4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'ed\'e5\'ec \'eb\'e5\'e2\'ee\'e9 \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8. \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 (\lang1033\f1 dB) \lang1049\f0\'ef\'e8\'ea\'ee\'e2\'fb\'e9 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0 \'e4\'eb\'ff \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'e0\'e1\'fb\'f5 \'e7\'e2\'f3\'ea\'ee\'e2.\par
\par
\'d7\'f2\'ee\'e1\'fb \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'ee\'eb\'e7\'f3\'ed\'ee\'ea \'f3\'f0\'ee\'e2\'ed\'ff \'e7\'e0\'ef\'e8\'f1\'e8. \'cf\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed\'e0 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2 \'f0\'e0\'e9\'ee\'ed\'e5 70-80% \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e9. \'c5\'f1\'eb\'e8 \'f3\'f0\'ee\'e2\'ed\'e8 \'e3\'f0\'ee\'ec\'ea\'ee\'f1\'f2\'e8 \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff, \'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e7\'e0\'ef\'e8\'f1\'e8 (\'f1\'ec. \'e7\'e4\'e5\'f1\'fc).\par
\par
\b --------------------------------------------------------------------------------------------------------------------------\par
\'c3\'ce\'cb\'ce\'d1\'ce\'c2\'c0\'df \'c0\'ca\'d2\'c8\'c2\'c0\'d6\'c8\'df\par
\b0\par
\'c3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 (\'ed\'e8\'e7\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5) \'e7\'e2\'f3\'ea\'e0. \'c4\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'ee\'ef\'f6\'e8\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033\f1 VAS\lang1049\f0 : \lang1033\f1 <\lang1049\f0\'f1\'ea\'f0\'e8\'ed\'f8\'ee\'ed \'ea\'ed\'ee\'ef\'ea\'e8\lang1033\f1 >\lang1049\f0 .\par
\par
\'c4\'eb\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e4\'e8\'e0\'eb\'ee\'e3 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'ed\'fe:\par
  \lang1033\f1 Options -> Preferences...\lang1049\f0\par
\par
\lang1033\f1 <\lang1049\f0\'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \lang1033\f1 VAS>\lang1049\f0\par
\par
\lang1033\f1 C \lang1049\f0\'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'e0 \lang1033\f1 Thereshold level\lang1049\f0  \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f0\'ee\'e3\'ee\'e2\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'e2\'f3\'ea\'e0. \'c5\'f1\'eb\'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e8\'e6\'e5 \'ef\'ee\'f0\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e7\'e0 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 (\'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'e0 \lang1033\f1 Detection time\lang1049\f0 ), \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0 \'ef\'ee\'ea\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'e2\'f3\'ea\'e0 \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'e2\'fb\'f8\'e5 \'ef\'ee\'f0\'ee\'e3\'ee\'e2\'ee\'e3\'ee.\par
\par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'ee\'f0\'ee\'e3\'ee\'e2\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'f0\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'e7\'e0\'ef\'e8\'f1\'e8 (\lang1033\f1 c\lang1049\f0\'ec. \'e7\'e4\'e5\'f1\'fc). \'cf\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \lang1033\f1 VAS \lang1049\f0\'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'f0\'ee\'e3\'ee\'e2\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'f2\'e5\'ec\'ed\'ee-\'e7\'e5\'eb\'e5\'ed\'fb\'f5 \'ef\'ee\'eb\'ee\'f1\'ee\'ea \'ed\'e0 \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'e8\'ea\'ee\'e2\'ee\'ec \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'e5.\par
\b\par
--------------------------------------------------------------------------------------------------------------------------\par
\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db \'ca\'ce\'c4\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'df\par
\par
\b0\'c2\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'f1\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff "\'ed\'e0 \'eb\'e5\'f2\'f3" \'e2 \'f4\'ee\'f0\'ec\'e0\'f2 \lang1033\f1 mp3\lang1049\f0  \'e4\'eb\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'c4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'ff \'f1\'e6\'e0\'f2\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e4\'e8\'e0\'eb\'ee\'e3 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'ed\'fe:\par
  \lang1033\f1 Options -> Preferences...\lang1049\f0\par
\b\par
\lang1033\b0\f1 <c\lang1049\f0\'ea\'f0\'e8\'ed\'f8\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \lang1033\f1 mp3 \lang1049\f0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\lang1033\f1 >\lang1049\b\f0\par
\par
\b0\'cf\'ee\'eb\'e7\'f3\'ed\'ee\'ea \lang1033\f1 MP3 bitrate \lang1049\f0\'e7\'e0\'e4\'e0\'e5\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ef\'e8\'f1\'e8. \'d7\'e5\'ec \'e2\'fb\'f8\'e5 \'e1\'e8\'f2\'f0\'e5\'e9\'f2, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5. \'d7\'e0\'f1\'f2\'ee\'f2\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'f2\'e0\'ea\'e6\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f4\'eb\'e0\'e3 "\lang1033\f1 Auto select\lang1049\f0 "\lang1033\f1  \lang1049\f0\'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e1\'e8\'f2\'f0\'e5\'e9\'f2\'e0.\par
\par
\'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5.\par
\'c2 \'d1\'f2\'e5\'f0\'e5\'ee \'f0\'e5\'e6\'e8\'ec\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'ee\'e1\'f9\'e5\'e3\'ee \'e1\'e8\'f2\'f0\'e5\'e9\'f2\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8 \'ed\'e8\'e7\'ea\'ee\'ec \'e1\'e8\'f2\'f0\'e5\'e9\'f2\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'cc\'ee\'ed\'ee \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0. \b\par
\par
--------------------------------------------------------------------------------------------------------------------------\par
\'ca\'ce\'cd\'d1\'ce\'cb\'dc\'cd\'db\'c5 \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db\par
\b0\par
\'d4\'ee\'f0\'ec\'e0\'f2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \lang1033\f1 Stepvoice Recorder \lang1049\f0\'ef\'ee\'ea\'e0\'e7\'e0\'ed \'ed\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'e5 \'ed\'e8\'e6\'e5:\par
\par
\lang1033\f1 SvRec.exe /<command> [/file="<file_name>"]\par
\lang1049\b\f0\par
\b0\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:\par
  -- \lang1033\f1 record - \lang1049\f0\'ed\'e0\'f7\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'f1\'f2\'e0\'f0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\b\par
\b0   -- \lang1033\f1 close - \lang1049\f0\'e7\'e0\'ea\'f0\'fb\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'ee\'eb\'e5\'e7\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed \'e7\'e0\'ef\'f3\'f1\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'e3\'ee\par
                \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'f1\'ec. \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8).\par
\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \lang1033\f1 /file \lang1049\f0\'e7\'e0\'e4\'e0\'e5\'f2 \'e8\'ec\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'f3\'f2\'e8 \'e8 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0:\par
  -- \lang1033\f1\{Autoname\} - \lang1049\f0\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'ec\'ff (\'f1\'ec. \'e7\'e4\'e5\'f1\'fc).\par
  -- \lang1033\f1\{Desktop\}\lang1049\f0  - \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'d0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
  -- \lang1033\f1\{MyDocuments\}\lang1049\f0  - \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb:\par
\f2 SvRec.exe /record /file="\{Desktop\}/Sample.mp3"\line SvRec.exe /record /file="\{MyDocuments\}/\{Autoname\}.mp3"\lang1033\f3\fs24\par
\lang1049\b\f0\fs20\par
--------------------------------------------------------------------------------------------------------------------------\par
\'cd\'c0\'d1\'d2\'d0\'ce\'c9\'ca\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db\par
\b0\par
\'c4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'f1\'ef\'ee\'eb\'e7\'f3\'e9\'f2\'e5 \'ec\'e5\'ed\'fe:\par
\lang1033\f1   Options -> Preferences...\lang1049\f0\par
\par
\lang1033\b\f1 General settings\lang1049\b0\f0\par
\'ce\'ef\'f6\'e8\'ff \lang1033\f1 Startup \lang1049\f0\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb (\'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe) \'e8\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'fb.\par
\'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'ee\'ef\'f6\'e8\'ff "\lang1033\f1 Allow multiple instances\lang1049\f0 ", \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ef\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'ed\'e0\'f7\'e5 - \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3.\par
\lang1033\b\f1\par
Record settings\par
\lang1049\b0\f0\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'ed\'e0 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5.\lang1033\b\f1\par
\par
Scheduler setings\par
\lang1049\b0\f0\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'d7\'e5\'ea\'e1\'ee\'ea\'f1 \lang1033\f1 "Run external file" \lang1049\f0\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'f2\'e0\'f0\'f2\'e0 \'e7\'e0\'ef\'e8\'f1\'e8.\par
\'c3\'f0\'f3\'ef\'ef\'e0 "\lang1033\f1 Scheduled stop by\lang1049\f0 "\lang1033\f1  \lang1049\f0\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 - \'e8\'eb\'e8 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\lang1033\b\f1\par
\par
VAS settings\par
\lang1049\b0\f0\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'ed\'e0 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5.\lang1033\b\f1\par
\par
Autoname\lang1049\f0\par
\b0\'c7\'e4\'e5\'f1\'fc \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9. \'ca\'eb\'e8\'ea\'ed\'e8\'f2\'e5 \'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f8\'e0\'e1\'eb\'ee\'ed\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e5\'e5 \'e2 \'f1\'f2\'f0\'ee\'ea\'f3 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
}
 