-----------------------------------------------------------------------------
Milestone: "Version 2.2". Main goals:
20160318 (enh) + migrate to VisualStudio 2015 free.
???????? (enh) + remove ASProtect dependency.
20080309 (enh) - Make a portable build.
20080810 (enh) - Store program options in a config (XML) file.
20160301 (enh) - optimize config class (RegisterOption, load at startup, etc.).
...

-----------------------------------------------------------------------------
Milestone: "Version 2.1". Main goals:
20090125 (enh) + VAS option: create new file when recording resumes.
20080309 (enh) + Automatic recording levels adjustment.
???????? (enh) + split project to free and paid (Pro) versions.
???????? (enh) + recording from multiple sources only for Pro version.
20160302 (enh) + (not automatic) check for updates.
20160318 (bug) + windows task panel hides part of the devices selection dialog
                 (unable to select if program window stays at right bottom position).
20160318 (bug) + fix time display goes not smooth (03, 05, 06, 08 sec, etc).
20160315 (enh) + update free/pro version license.

20160301 (enh) - Update website design.
???????? (enh) - install google analytics as website visits logger.
20160301 (enh) - Switch from RegNow: Paypal and maybe Avangate.
20110802 (enh) - Add supported OS list on the web-site.
20160301 (enh) - Update pricing options, example: 12$ personal 1PC, 19$ personal 3PC.

-----------------------------------------------------------------------------

Todo (Archive, some items not actual now)
-----------------------------------------
20160318 (enh) - hide volume thumb if device doesn't support volume control.


20110202 (---) - Always open mp3 options when doubleclicking in stat window.

20110124 (enh) - "record history" for VAS. A list with timing recorded parts.
                  So we know when recording was and can listen only this part.
                  On the other hand, this can be done by splitting to small files.

20100110 (enh) - "remember last used stream" checkbox (for command line run).

20080309 (enh) - Split long recording into peices.
???????? (enh) - Audio normalizer and compressor filters.

20080309 (enh) - Add a multi-language support.
20080309 (enh) - Add a simple file editor (maybe similar to VirtualDub edit).

20080217 (enh) - If a user presses "Record", then save to a
                 Untitled.mp3, and ask to save before close.
20080209 (enh) - Offer a user to ask for a filename before or
		 after recording.
20071209 (enh) - Saving files AFTER the recording is complete
20061208 (enh) - Add to file menu the "Save as..." item.

20080203 (enh) - Add support for WAV and OGG files.
???????? (enh) - Ability to convert audio while saving.

20080203 (enh) - Migrate to wxWindows, it will make possible
                 for us to reject MFC and even write version
                 for MAC computers.

???????? (enh) - New window: Wizard for optimal recording.
???????? (enh) - New window: ID3 tags autofilling and editing.
???????? (enh) - New window: List of recorded files.
20080309 (enh) - In the recorded files list make a row with levels preview.

???????? (---) - Non-modal properties dialog.
???????? (enh) - New design: Properties dialog.
???????? (enh) - New design: skins.


-----------------------------------------------------------------------------
Milestone: "Version 2.0". Main goals:
???????? (enh) - Working log (also for users: errors, info, ...).
???????? (enh) - New design: icons, logo, nagscreen (update: nagscreen only).
multi-recorder bugfixing;

-----------------------------------------------------------------------------
Milestone: "Version 1.9.1". Main goals:
20110502 (enh) + Recording from a phone, connected to PC (?).
20141126 (enh) -+ fast access to user created recordings (-list & +user_folder options).
???????? (enh) + Do not ask for a file name before recording,
                 instead record in a default format (FLAC, update: mp3).

-----------------------------------------------------------------------------
Milestone: "Version 1.9". Main goals:

1. - Custom recording sources dialog, displaying peak levels (Vista and above);
2. - Migrate recording to WASAPI, using BASS library (Vista and above);
3. - Update General dialog (remove device selection from options);
4. - "Monitoring error!" message if microphone not attached;
5. - Playback using a default device.

20130302 (bug) - see message from Cindy Martenson (uParts) <cindy@uparts.com>
                 Problem with microphone line not detected in Mixer Line
                 context menu - leading to empty recording.
20130301 (bug) - Interesting thing: in Windows8 Recording Devices combobox is
                 empty, if microphone is not connected to input (update bass?).

20120606 (enh) - Users often complains about "No sound" problem. We need some
                 mechanism to help them. (Item #1).

-----------------------------------------------------------------------------
Milestone: "Version 1.8". Main goals:

1. + Mix StereoMix with other streams (in vista);
2. + Migrate to float buffers;
3. + Add a special mp3 header after recording finished.
4. + Remember "What You Hear" checked in config.
5. + Device selection possibility (recording not only from default device).

20100202 (enh) + In graph context menu: put "monitor input" item, instead of "show peaks",
                        that is always set by default.
20080311 (enh) + In Vista mixing StereoMix with other streams.
20080727 (enh) + Keep information about a recording source in config.

-----------------------------------------------------------------------------
Milestone: "Version 1.7". Main goals:

1. + Add a command line switches support.
2. + Recording all currently playing sounds in Vista.
3. + Update help file design.
4. + Apply volume changing based on BASS functions.

20090401 (bug) + Recorder crashes when sound is disabled in system.
20080726 (enh) + Update help file design (InfraRecorder style).
20080727 (enh) + Apply volume changing based on BASS functions.
20080301 (enh) + Recording all currently playing sounds in Vista.
20090201 (bug) + Getting assertion while creating file through Rec. button.
20080727 (bug) + Command line: hangs if a directory doesn't exist.
20080309 (enh) + Add a command line switches support (console "at" command).
20080616 (bug) + Handle the "lame_end.dll not found" error.
                 (Modified message to include an error code).
20080624 (bug) + Program crashes when entering incorrect symbols in Autoname
20080327 (bug) + Adjust the tab-stop order in properties dialog.
20080318 (bug) + Unable to open file for playing then it is opened in another
                 program.
20080318 (bug) + Play btn is disabled after a file is closed (was 0 size).
20080312 (bug) + Program crashes when entering reg. key from nag-screen.
                 (Updated project settings.)

-----------------------------------------------------------------------------
Milestone: "Version 1.6". Main goals:

1. + Replace playback and recording with bass.dll
2. + Change mixer code to support mixer in vista.

20061208 (enh) + In the scheduler instead of "close all programs"
                 make "close recorder".
???????? (nor) + Simpler recording system, without recording
                 over an exist file, it is buggy and not very
                 useful feature.
20080203 (nor) + Change mp3 recording to bass.dll
20080203 (nor) + Wave meter with bass, wrong grapth sometime
                 (also bad update)
???????? (nor) + Better positioning speed while playback.
20071209 (nor) + Wave meter freezes while playing.
20071209 (CRI) + Playback problem under Vista
20071209 (enh) + Change mp3 playing to bass.dll
20071209 (nor) + Compile under Visual C++ 2005.
-----------------------------------------------------------------------------
