-----------------------------------------------------------------------------
Milestone: "Version 1.7". Main goals:

1. + Add a command line switches support.
2. - Recording all currently playing sounds in Vista.
3. - Update help file design.
4. - Apply volume changing based on BASS functions.

-----------------------------------------------------------------------------

Todo
----

20080810 (enh) - Move program settings to a config (XML) file.
20080727 (enh) - Keep information about a recording source in config.
20080727 (enh) - Apply volume changing based on BASS functions.
20080726 (enh) - Update help file design (InfraRecorder style).
20080309 (enh) - (?) Simple timer selection in the main menu.
20080309 (enh) - Make a portable build.
20080309 (enh) - Split long recording into peices.

20080309 (enh) - Add a multi-language support.
20080309 (enh) - Add a simple file editor.

20080309 (enh) - Automatic recording levels adjustment.
???????? (enh) - Audio normalizer and compressor filters.

20080311 (enh) - In Vista mixing StereoMix with other streams.
20080301 (enh) - Recording all currently playing sounds in Vista.

20080217 (enh) - If a user presses "Record", then save to a
                 Untitled.mp3, and ask to save before close.

20080209 (enh) - Offer a user to ask for a filename before or
		 after recording.
20071209 (enh) - Saving files AFTER the recording is complete

20061208 (enh) - Add to file menu the "Save as..." item.
???????? (enh) - Do not ask for a file name before recording,
                 instead record in a default format (FLAC).

20080203 (enh) - Add support for WAV and OGG files.
???????? (enh) - Ability to convert audio while saving.

20080203 (enh) - Migrate to wxWindows, it will make possible
                 for us to reject MFC and even write version
                 for MAC computers.

???????? (enh) - New window: Wizard for optimal recording.
???????? (enh) - New window: List of recorded files.
???????? (enh) - New window: ID3 tags autofilling and editing.

???????? (enh) - Working log (also for users: errors, info, ...).
???????? (enh) - Non-modal properties dialog.
20080309 (enh) - In the recorded files list make a row with levels preview.

???????? (enh) - New design: Properties dialog.
???????? (enh) - New design: skins.
???????? (enh) - New design: icons, logo, nagscreen.

20061208 (enh) * (?) In file menu instead of "Find..."
                 write "Open containing forlder"

20080727 (bug) + Command line: hangs if a directory doesn't exist.
20080309 (enh) + Add a command line switches support (console "at" command).
20080616 (bug) + Handle the "lame_end.dll not found" error.
                 (Modified message to include an error code).
20080624 (bug) + Program crashes when entering incorrect symbols in Autoname
20080327 (bug) + Adjust the tab-stop order in properties dialog.
20080318 (bug) + Unable to open file for playing then it is opened in another
                 program.
20080318 (bug) + Play btn is disabled after a file is closed (was 0 size).
20080312 (bug) + Program crashes when entering reg. key from nag-screen.
                 (Updated project settings.)

-----------------------------------------------------------------------------
Milestone: "Version 1.6". Main goals:

1. + Replace playback and recording with bass.dll
2. + Change mixer code to support mixer in vista.

-----------------------------------------------------------------------------

20061208 (enh) + In the scheduler instead of "close all programs"
                 make "close recorder".
???????? (nor) + Simpler recording system, without recording
                 over an exist file, it is buggy and not very
                 useful feature.
20080203 (nor) + Change mp3 recording to bass.dll
20080203 (nor) + Wave meter with bass, wrong grapth sometime
                 (also bad update)
???????? (nor) + Better positioning speed while playback.
20071209 (nor) + Wave meter freezes while playing.
20071209 (CRI) + Playback problem under Vista
20071209 (enh) + Change mp3 playing to bass.dll
20071209 (nor) + Compile under Visual C++ 2005.
-----------------------------------------------------------------------------
