// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MP3_Recorder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY_STOP           ICON                    "res\\tray_sto.ico"
IDI_TRAY_REC            ICON                    "res\\tray_rec.ico"
IDI_TRAY_PAUSE          ICON                    "res\\tray_pau.ico"
IDI_TRAY_PLAY           ICON                    "res\\tray_pla.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "Show/Hide SvRec",             IDM_TRAY_SHOW
        MENUITEM SEPARATOR
        MENUITEM "&Rec./Pause",                 IDM_TRAY_REC
        MENUITEM "&Stop",                       IDM_TRAY_STOP
        MENUITEM "&Play/Pause",                 IDM_TRAY_PLAY
        MENUITEM SEPARATOR
        MENUITEM "About...",                    IDM_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_TRAY_EXIT
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MP3_Recorder.ico"
IDR_MAINFRAME2          ICON                    "res\\idr_main.ico"
IDI_PLAY                ICON                    "res\\icon1.ico"
IDI_STOP                ICON                    "res\\stop.ico"
IDI_REC                 ICON                    "res\\ico00001.ico"
IDI_OPEN                ICON                    "res\\ico00002.ico"
IDI_PAUSE               ICON                    "res\\pause.ico"
IDI_MIXLINE             ICON                    "res\\mixline0.ico"
IDI_MIXLINE03           ICON                    "res\\mixline3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Create/&Open... \aCtrl - O",  IDM_FILE_CREATEOPEN,MFT_STRING,MFS_ENABLED
        MENUITEM "&Close",                      IDM_FILE_CLOSE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Cle&ar\aCtrl - A",            IDM_FILE_CLEAR,MFT_STRING,MFS_ENABLED
        MENUITEM "&Move to Recycle Bin",        IDM_FILE_DELETE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Find...\aCtrl - F",          IDM_FILE_FINDFILE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit\aAlt - F4",             ID_APP_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Sound",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Rec./Pause\aEnter",          IDM_SOUND_REC,MFT_STRING,MFS_ENABLED
        MENUITEM "&Stop\aShift - Space",        IDM_SOUND_STOP,MFT_STRING,MFS_ENABLED
        MENUITEM "&Play/Pause\aSpace",          IDM_SOUND_PLAY,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Jump to begin\aHome",        IDM_SOUND_BEGIN,MFT_STRING,MFS_ENABLED
        MENUITEM "&Back 5 seconds\aLeft",       IDM_SOUND_REW,MFT_STRING,MFS_ENABLED
        MENUITEM "&Fwd 5 seconds\aRight",       IDM_SOUND_FF,MFT_STRING,MFS_ENABLED
        MENUITEM "Jump to &end\aEnd",           IDM_SOUND_END,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Tools",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "O&ptions...\aCtrl - P",       IDM_OPT_COM,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Input &Monitor",              IDM_OPT_MONITOR,MFT_STRING,MFS_ENABLED
        MENUITEM "&Sound Activation",           IDM_OPT_VAS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Sound &Devices...",           IDM_OPT_SNDDEV,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Help contents\aF1",          IDM_HELP_DOC,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Web-site",                   IDM_HELP_WWW,MFT_STRING,MFS_ENABLED
        MENUITEM "&Send e-mail to support",     IDM_HELP_EMAIL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "&Program Registration",          65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "How To &Register",            ID_HELP_HOWTO,MFT_STRING,MFS_ENABLED
            MENUITEM "&Order online",               ID_HELP_ORDERONLINE,MFT_STRING,MFS_ENABLED
            MENUITEM "&Enter registration key...",  ID_HELP_ENTERCODE,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "&About ...",                  ID_APP_ABOUT,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "&Register",                   ID_HELP_ORDERONLINE,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END

IDR_GRAPHMENU MENU 
BEGIN
    POPUP "Graph"
    BEGIN
        MENUITEM "Peak Meter (lin.)",           ID_GRAPH_PEAKMETER
        MENUITEM "Peak Meter (dB)",             ID_GRAPH_PEAKMETERDB
        MENUITEM "Wave Meter",                  ID_GRAPH_OSCILLOSCOPE
        MENUITEM "Off",                         ID_GRAPH_NONE
    END
END

IDR_STATMENU MENU 
BEGIN
    POPUP "Stat"
    BEGIN
        MENUITEM "Options...\a(Doubleclick)",   IDM_OPT_COM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TIME_WND            BITMAP                  "RES\\time_wnd.bmp"
IDB_STATBITMAPS         BITMAP                  "RES\\stat_bitmaps.bmp"
IDB_TIMEBITMAPS         BITMAP                  "RES\\big_digits.bmp"
IDB_PROC_ICONS          BITMAP                  "RES\\icons_proc.bmp"
IDB_STAT_WND            BITMAP                  "RES\\stat_wnd2.bmp"
IDB_BTN_VAS             BITMAP                  "RES\\btn_vas.bmp"
IDB_BTN_MON             BITMAP                  "RES\\btn_mon.bmp"
IDB_GWBG_LNP            BITMAP                  "RES\\gwbg_lnp.bmp"
IDB_GWBG_LGP            BITMAP                  "RES\\gwbg_lgp.bmp"
IDB_GWBG_DOTS           BITMAP                  "RES\\gwbg_dot.bmp"
IDB_GWBG_NONE           BITMAP                  "RES\\gwbg_non.bmp"
IDB_GWPM_LN             BITMAP                  "RES\\pmln_24.bmp"
IDB_GWPM_LG             BITMAP                  "RES\\pmlg_24.bmp"
IDB_PEAKMETER_MENU      BITMAP                  "RES\\peak_meter_menu.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 195, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,140,50,14,WS_GROUP
    EDITTEXT        IDC_THANKSTO,5,76,185,59,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CTEXT           "This copy of Stepvoice Recorder is registered to:",IDC_STATIC,5,33,185,8
    CTEXT           "UNREGISTERED VERSION",IDC_REGNAME,5,45,185,24
    ICON            IDR_MAINFRAME,IDC_PLAYERICON,5,5,20,20,SS_NOTIFY
    LTEXT           "Click here to order online",IDC_GETNOW,58,59,79,8,SS_NOTIFY
    GROUPBOX        "",IDC_STATIC,5,25,185,46
    LTEXT           "Stepvoice Recorder. Version %s",IDC_STATIC_VERSION,34,5,156,8,SS_NOPREFIX
    LTEXT           "Copyright © 2015 Stepvoice Software",IDC_STATIC,34,15,156,8,SS_NOPREFIX
END

IDD_COMMON DIALOGEX 0, 0, 232, 100
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "  General  "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Store output files in:",IDC_STORE_IN_OUTPUT_FOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,8,78,10
    EDITTEXT        IDE_OUTPUT_FOLDER,5,23,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDB_OUTPUT_FOLDER,207,23,20,14,BS_CENTER
    CONTROL         "Show icon in the system tray",IDC_TRAYICON,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,70,107,10
    CONTROL         "Minimize to system tray",IDC_TRAYMIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,85,101,10
    CONTROL         "Always on Top",IDC_ON_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,70,106,9
    CONTROL         "Allow multiple instances",IDC_GEN_MINSTANCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,85,106,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_DISABLED,5,62,221,1,WS_EX_STATICEDGE
END

IDD_RECORD DIALOGEX 0, 0, 232, 100
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "  Record  "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,7,14,217,19
    LTEXT           "8",IDC_STATIC,14,34,8,8
    LTEXT           "16",IDC_STATIC,31,34,10,8
    LTEXT           "24",IDC_STATIC,51,34,10,8
    LTEXT           "32",IDC_STATIC,71,34,10,8
    LTEXT           "48",IDC_STATIC,91,34,10,8
    LTEXT           "64",IDC_STATIC,111,34,10,8
    LTEXT           "96",IDC_STATIC,131,34,10,8
    LTEXT           "128",IDC_STATIC,149,34,15,8
    LTEXT           "160",IDC_STATIC,169,34,15,8
    LTEXT           "192",IDC_STATIC,189,34,15,8
    LTEXT           "256",IDC_STATIC,209,34,15,8
    LTEXT           "1 minute record - XX Mb (1 hour - XXX Mb);",IDC_BITRATE_DESCR,13,44,208,8
    GROUPBOX        "MP3 bitrate (kbps)",IDC_STATIC,5,5,222,51
    CONTROL         "Mono",IDC_MONO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,68,42,10
    CONTROL         "Stereo",IDC_STEREO,"Button",BS_AUTORADIOBUTTON,11,80,42,10
    GROUPBOX        "Channels",IDC_STATIC,5,58,51,37
    CONTROL         "8,000",IDC_SAMPLEFREQ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,67,68,34,10
    CONTROL         "11,025",IDC_11KHZ,"Button",BS_AUTORADIOBUTTON,103,68,38,10
    CONTROL         "22,050",IDC_22KHZ,"Button",BS_AUTORADIOBUTTON,143,68,38,10
    CONTROL         "44,100",IDC_44KHZ,"Button",BS_AUTORADIOBUTTON,183,68,38,10
    CONTROL         "Auto select",IDC_AUTOFREQ,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,67,81,76,8,WS_EX_TRANSPARENT
    GROUPBOX        "Recording frequency (kHz)",IDC_GROUP_FREQ,61,58,166,37
END

IDD_ENTERCODE DIALOGEX 0, 0, 190, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program registration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITCODE,5,17,178,55,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Paste",IDC_PASTE,5,77,55,15
    DEFPUSHBUTTON   "OK",IDOK,68,77,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,130,77,55,15
    LTEXT           "Paste your registration key in the field below:",IDC_STATIC,5,5,180,8
END

IDD_AUTONAME DIALOG  0, 0, 232, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autoname"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Autoname template",IDC_STATIC,5,5,63,8
    LTEXT           "(default: %b%d_%H%M):",IDC_AN_TDEFAULT,70,5,157,8,SS_NOTIFY
    EDITTEXT        IDE_NAMETEMPLATE,5,16,222,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Result:",IDC_STATIC,5,33,26,8
    LTEXT           "File Name.mp3",IDC_AN_EXTEXT,33,33,194,8
    LTEXT           "= year without century (00 - 99)",IDC_STATIC0_1,23,48,98,8,SS_NOTIFY
    LTEXT           "= year with century",IDC_STATIC1_1,23,56,60,8,SS_NOTIFY
    LTEXT           "= abbreviated month name",IDC_STATIC2_1,23,67,85,8,SS_NOTIFY
    LTEXT           "= full month name",IDC_STATIC3_1,23,75,56,8,SS_NOTIFY
    LTEXT           "= month number (01 - 12)",IDC_STATIC4_1,23,83,80,8,SS_NOTIFY
    LTEXT           "= day of month (01 - 31)",IDC_STATIC5_1,143,48,76,8,SS_NOTIFY
    LTEXT           "= day of year (001 - 366)",IDC_STATIC6_1,143,56,78,8,SS_NOTIFY
    LTEXT           "= hour (00 - 24)",IDC_STATIC7_1,143,67,49,8,SS_NOTIFY
    LTEXT           "= minute (00 - 59)",IDC_STATIC8_1,143,75,56,8,SS_NOTIFY
    LTEXT           "= second (00 - 59)",IDC_STATIC9_1,143,83,58,8,SS_NOTIFY
    LTEXT           "%y",IDC_STATIC0_0,10,48,13,8,SS_NOTIFY
    LTEXT           "%Y",IDC_STATIC1_0,10,56,13,8,SS_NOTIFY
    LTEXT           "%b",IDC_STATIC2_0,10,67,13,8,SS_NOTIFY
    LTEXT           "%B",IDC_STATIC3_0,10,75,13,8,SS_NOTIFY
    LTEXT           "%m",IDC_STATIC4_0,10,83,13,8,SS_NOTIFY
    LTEXT           "%d",IDC_STATIC5_0,130,48,13,8,SS_NOTIFY
    LTEXT           "%j",IDC_STATIC6_0,130,56,13,8,SS_NOTIFY
    LTEXT           "%H",IDC_STATIC7_0,130,67,13,8,SS_NOTIFY
    LTEXT           "%M",IDC_STATIC8_0,130,75,13,8,SS_NOTIFY
    LTEXT           "%S",IDC_STATIC9_0,130,83,13,8,SS_NOTIFY
    GROUPBOX        "",IDC_STATIC,5,42,222,53
END

IDD_VAS DIALOGEX 0, 0, 232, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Sound Activation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Slider3",IDC_VAS_THRESHOLD,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,14,105,20
    CONTROL         "Slider1",IDC_VAS_TIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,121,15,104,20
    CONTROL         "Pause recording",IDC_VAS_SILENTPAUSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,64,72,10
    CONTROL         "Stop recording",IDC_VAS_SILENTSTOP,"Button",BS_AUTORADIOBUTTON,88,64,72,10
    LTEXT           "-54",IDC_STATIC,10,35,11,8
    LTEXT           "-42",IDC_STATIC,32,35,11,8
    LTEXT           "-30",IDC_STATIC,54,35,11,8
    LTEXT           "-18",IDC_STATIC,75,35,11,8
    LTEXT           "-6",IDC_STATIC,100,35,8,8
    GROUPBOX        "Threshold level (dB)",IDC_STATIC,5,5,109,41
    LTEXT           "0.5",IDC_STATIC,125,36,11,8
    LTEXT           "1.0",IDC_STATIC,146,36,11,8
    LTEXT           "2",IDC_STATIC,171,36,8,8
    LTEXT           "4",IDC_STATIC,193,36,8,8
    LTEXT           "8",IDC_STATIC,214,36,8,8
    GROUPBOX        "Detection time (seconds)",IDC_STATIC,119,5,108,41
    GROUPBOX        "After a silence detected",IDC_STATIC,5,52,222,28
    LTEXT           "NOTE: after the trial period is over this feature will be disabled since the program is unregistered.",IDC_DLG_TRIALNOTE,5,82,226,18,SS_NOTIFY | NOT WS_VISIBLE
END

IDD_TIMERDLG DIALOG  0, 0, 182, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Stepvoice Recorder"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,94,35,56,16
    PUSHBUTTON      "&OK (00)",IDOK,31,35,56,16
    LTEXT           "Test message!\n...",IDC_TDLG_TEXT,38,7,137,18
    ICON            IDR_MAINFRAME,IDC_TDLG_ICON,7,7,21,20
END

IDD_NAGSCREEN DIALOGEX 0, 0, 208, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Unregistered version (%d days left)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,6,60,61,16
    PUSHBUTTON      "Order",IDC_ORDER,73,60,61,16
    PUSHBUTTON      "Enter key...",IDC_ENTERCODE,141,60,61,16
    ICON            IDR_MAINFRAME,IDC_STATIC,181,6,20,20,SS_CENTERIMAGE
    LTEXT           "Thank you for trying Stepvoice Recorder!",IDC_THANKYOU,6,11,171,12
    CTEXT           "After evaluation period is over, some features will be disabled. Support further development by ordering a full version.",IDC_UNREGNOTICE,6,31,196,23
END

IDD_RECORDING_SOURCE DIALOGEX 0, 0, 201, 149
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 190
        VERTGUIDE, 34
        TOPMARGIN, 5
        BOTTOMMARGIN, 154
    END

    IDD_COMMON, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 227
        VERTGUIDE, 11
        VERTGUIDE, 116
        VERTGUIDE, 121
        TOPMARGIN, 5
        BOTTOMMARGIN, 95
        HORZGUIDE, 8
        HORZGUIDE, 23
        HORZGUIDE, 70
        HORZGUIDE, 82
    END

    IDD_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 227
        TOPMARGIN, 5
        BOTTOMMARGIN, 95
    END

    IDD_ENTERCODE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 185
        TOPMARGIN, 5
        BOTTOMMARGIN, 92
    END

    IDD_AUTONAME, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 227
        TOPMARGIN, 5
        BOTTOMMARGIN, 95
    END

    IDD_VAS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        VERTGUIDE, 227
        TOPMARGIN, 5
    END

    IDD_TIMERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_NAGSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 202
        TOPMARGIN, 6
        BOTTOMMARGIN, 76
    END

    IDD_RECORDING_SOURCE, DIALOG
    BEGIN
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          IDA_HELP_DOC,           VIRTKEY, NOINVERT
    VK_SPACE,       IDA_SOUND_PLAY,         VIRTKEY, NOINVERT
    VK_RETURN,      IDA_SOUND_REC,          VIRTKEY, NOINVERT
    VK_DOWN,        IDA_VOL_DOWN,           VIRTKEY, NOINVERT
    VK_UP,          IDA_VOL_UP,             VIRTKEY, NOINVERT
    "A",            IDM_FILE_CLEAR,         VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_CREATEOPEN,    VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FILE_FINDFILE,      VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPT_COM,            VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_OPT_EM,             VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_OPT_TOP,            VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        IDM_SOUND_BEGIN,        VIRTKEY, NOINVERT
    VK_END,         IDM_SOUND_END,          VIRTKEY, NOINVERT
    VK_RIGHT,       IDM_SOUND_FF,           VIRTKEY, NOINVERT
    VK_LEFT,        IDM_SOUND_REW,          VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_SOUND_STOP,         VIRTKEY, NOINVERT
    VK_SPACE,       IDM_SOUND_STOP,         VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MP3_Recorder"
    IDS_ERROR_DIRECTORY     "Unable to start recording. The directory specified doesn't exist."
    IDS_ERROR_REGISTER_WRITE "Unable to write into the system registry."
    IDS_REGISTRATION_RESTART 
                            "Thank you! Program will be restarted to validate the key."
    IDS_FILETITLE           "%1 - Stepvoice Recorder"
    IDS_NOFILE              "no file"
    IDS_FILEOPENTITLE       "Open File"
    IDS_FILENEWTITLE        "Create File"
    IDS_FILEFILTER          "MPEG audio files (*.MP3)|*.mp3|All files (*.*)|*.*||"
    IDS_FILENEWOPENTITLE    "Create/Open file"
    IDS_SEEKTO              "Seek To: %s/%s (%d%%)"
    IDS_DEL_ASK             "Move file to Recycle Bin?\n""%1"""
END

STRINGTABLE 
BEGIN
    IDS_CLEAR_ASK           "Clear file permanently?\n""%1"""
    IDS_TT_OPEN             "Create/Open File (Ctrl - O)"
    IDS_TT_REC              "Record/Pause (Enter)"
    IDS_TT_STOP             "Stop (Shift - Space)"
    IDS_TT_PLAY             "Play/Pause (Space)"
    IDS_TT_SEEKBAR          "Seeking Bar"
END

STRINGTABLE 
BEGIN
    IDS_TT_WAVEWND          "Peak/Wave Display (right click to select visualization type)"
    IDS_TT_TIMEWND          "Time Display"
    IDS_TT_STATWND          "File Information (right click to change MP3 settings)"
    IDS_VOLUME_TITLE        "Volume: %d%% (%s)"
    IDS_TT_VOLBAR           "Volume Bar"
    IDS_TT_MIXSEL           "Input source"
    IDS_TT_VAS              "Voice Activation System"
    IDS_TT_MONITORING       "Input monitoring"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_LAME_NOTFOUND """lame_enc.dll"" library not found."
    IDS_ERROR_LAME_NOTVALID """lame_enc.dll"" library not valid."
    IDS_ERROR_LAME_INIT     "Failed to initialize encoder."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MP3_Recorder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

